.\" Manpage for shellnotes.
.\" Contact dmarakom@gmail.com to correct errors or typos.

.TH shellnotes 1
.SH NAME

shellnotes \- an easy, simple and fast way to keep notes directly via terminal. 

.SH SYNOPSIS
.PP
.B shellnotes
[\fROPTION\fR]

.SH DESCRIPTION

.B shellnotes
is a note system for advanced linux and terminal users. With this tool, you can wither write, read, rename or delete your notes safely and rapidly.
Shellnotes also has numerous other features and subtools, that can help every user on a daily basis.


.SH OPTIONS

.TP
.BR \-i ", " \--info
Get info about shellnotes, as well as a copyright notice.

.TP
.BR \-v ", " \--version
Displays your current version of shellnotes.

.TP
.BR \-r ", " \--repository
Get info about the project's github repository.

.TP
.BR \-h ", " \--help
Enter the Shellnotes Help Page (SHP).

.TP
.BR \-u ", " \--update
Searches for an update and applies it on shellnotes if necessary.

.TP
.BR \-au ", " \--auto-update
Toggle the auto-update feature.
Shellnotes auto-update searches for a new a new update in the project's github repository every time you open your terminal and asks you whether to apply it or not.

.TP
.BR \-sd ", " \--set-defaults
Redirects the user to the shellnotes configuration tool (set_defaults.sh)

.TP
.BR \-l ", " \--logs
View a logfile.

.\".SH BUGS

.SH AUTHOR

Dimitris Marakomihelakis (dmarakom@gmail.com)

